#####################################################################
# 	Macros
#####################################################################


[gcode_macro _CLEAN_NOZZLE_GANTRY]
gcode:
   SAVE_GCODE_STATE NAME=clean_nozzle_gantry
   G90
   G1 X77.5 F18000
   G1 X122.5 F18000
   G1 Y304 F18000
   G1 X77.5 F18000
   G1 X122.5 F18000
   G1 X77.5 F18000
   G1 X122.5 F18000
   G1 Y304 F18000
   G1 X77.5 F18000
   G1 X122.5 F18000
   RESTORE_GCODE_STATE NAME=clean_nozzle_gantry

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}


[gcode_macro chamber_led_on]
gcode:
     STOP_LED_EFFECTS
     SET_LED LED=chamber GREEN=1 RED=1 BLUE=1

[gcode_macro chamber_led_off]
gcode:
     STOP_LED_EFFECTS
     SET_LED LED=chamber GREEN=0 RED=0 BLUE=0

[gcode_macro LOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
   G1 E75 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82


[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
   G1 X125 Y50 Z80                ; move to servicing position
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-15 F3000                  ; jerk the filament out of the melt zone
   G1 E-60 F1800                  ; retract the rest of the way
   G1 E-20 F900                   ; retract the rest of the way
   M82 


[pause_resume]
recover_velocity: 300.0


    
    #--------------------------------------------------------------------

[gcode_macro SET_BED_TEMPERATURE]
gcode:
  set_led_effect effect=fire 
  M109 S105

[gcode_macro SET_EXTRUDER_TEMPERATURE]
gcode:
  M104 S200

#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:

   # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    #{% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
   
  chamber_led_on
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position
  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan
    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
  
  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  status_cleaning
  #BLOBIFIER_CLEAN
  _CLEAN_NOZZLE_GANTRY
  G28 Z                           # Homes Z again after QGL
  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate
  ##
  Smart_Park
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  G90                                              # Absolute position
  status_printing                                  # Sets SB-leds to printing-mode
  set_led_effect effect=progress_bar
  SKEW_PROFILE LOAD=Califlower


    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice


gcode:
    SET_SKEW CLEAR=1
    M400                           ; wait for buffer to clear
    #G0  X125 Y300 F3600            ; park nozzle at rear
    TURN_OFF_HEATERS
    M107                           ; turn off fans
    chamber_led_off
    status_part_ready
    M18
    